<!DOCTYPE HTML>
<html>  
  <head>  
  <title>视频直播</title>  
  <meta charset="utf-8">  
  <link href="css6/video-js.css" rel="stylesheet">  
  <script src="js6/video.min.js"></script>
  <script src="js6/videojs-ie8.min.js"></script>
</head>  
<body>  
	  <h1>直播测试</h1>  
	 <video id="my-video" class="video-js vjs-big-play-centered" controls preload="auto" width="640"  height="300"  poster="test.jpg" data-setup="{}">  
<!-- 	    	 	<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"> -->
		<source src="rtmp://121.196.205.21:24884/hls" type="rtmp/flv">  
	 </video> 
	 <script type="text/javascript">
 		videojs.options.flash.swf = "js/video-js.swf";
		// var myPlayer = videojs('my-video');
	</script> 
</body>  
</html> 