Exception_1000001=You input username or password is Error,please login again.
Exception_1000002=System timeout,please login again.
Exception_1000003=username or password is not null.

system_user_login_error_pwd=Enter password wrongly for %s times, please wait %s minutes
username_empty=Operator name can not be empty
password_empty=Password can not be empty
verifiCode_empty=Verification code can not be empty
verifiCode_error=Verification code Error
account_limited=Account limited
account_pwd_error=Wrong User Name Or Password
error_password=Password Error
enPassword_fail=Password Encryption Error
old_password_error=Wrong Original Password
new_password_error=New password can not be the same with the old one
new_password_last_same=New password can not be the same with the last 5 passwords
invalid_pwd_login=Your password has expired, please modify! 
system_user_del_tip=Can not delete current user
username_exist=Operator name existed already
oper_fail=Operation Failed!
oper_success=Operation Succeeded!

#js\u6821\u9a8c
sql_validation = The input value is not empty and contains other illegal characters
key_validation = The beginning of the alphabet allows 6-16 bytes to allow alphanumeric underline




#\u5f02\u5e38\u6587\u4ef6\u9a8c\u8bc1\u4fe1\u606f  
Exception_file=Please select the correct file type
No_file=Not taken to a file
Template_OtherName_Repeat=Template alias duplication
Template_Name_Repeat=Template name repetition
Template_Key_Repeat=Template keyword repetition
Save_Exception=Save file error
Template_Report_Exception=Please delete the associated report first
Template_Task_Exception=Please delete the associated task first
phone_message=Please enter the correct phone format
pwd_message=The password for the two input is not consistent!
ftp_delete_message=FTP connection failed
Exception_sheet=Please enter the sheet!$A$1 format
ami.template.hangrepeat=Two data sets are not supported on the same line for the time being


commonEnglish_message='Please enter letters, Chinese, numbers, blank, ".","_",",","#","@",":","/","*","-","(",")"';
loginName_message='5-16 characters.First digit must be a letter,others can contain letters,numbers,space and underscores';
nameCN_message='Please enter a value less between {0} and {1}';
