# VIMS

./: ERP Interface Description.docx  README.md  VehicleMapperMapper.xml  dbsript.sql  jquery.timescroll.js  maven安装配置使用.docx  nginx+rtmp.docx  pom.xml  videoPlaybackCtrl.js
VIMS/: builder.xml  pom.xml
VIMS/src/main/java/com/vms/constant/: CommonConstant.java  CommonConstants.java  Constants.java  DictConstant.java  GeneralConstant.java
VIMS/src/main/java/com/vms/controller/: BaseController.java  DeptController.java  LoginController.java  RoleController.java  RouterController.java  RouterSupportController.java  TestController.java  UserController.java
VIMS/src/main/java/com/vms/mapper/: DeptAdminMapper.java  DeptMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserPasswordHisMapper.java  UserRoleMapper.java
VIMS/src/main/java/com/vms/model/: DateEditor.java  Dept.java  DeptAdmin.java  GroupBase.java  Page.java  PageInfo.java  QueueBase.java  RequestBase.java  Resource.java  ResourceTree.java  ResposeBase.java  Result.java  Role.java  RoleResource.java  ShiroUser.java  Tree.java  User.java  UserPassword.java  UserPasswordHis.java  UserPwdInput.java  UserRole.java  UserVo.java
VIMS/src/main/java/com/vms/service/: DeptService.java  ResourceService.java  RoleService.java  ShareService.java  UserPasswordHisService.java  UserService.java
VIMS/src/main/java/com/vms/service/impl/: DeptServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserPasswordHisServiceImpl.java  UserServiceImpl.java
VIMS/src/main/java/com/vms/shiro/: ShiroDbRealm.java
VIMS/src/main/java/com/vms/system/: DecryptDruidSource.java  DynamicDataSource.java  SystemInit.java
VIMS/src/main/java/com/vms/utils/: AesKeyUtils.java  CheckPwdInput.java  ConfigHolder.java  ContextHelper.java  DateUtils.java  GeneralUtils.java  I18nUtils.java  KfaTopic.java  MyJedis.java  Page.java  PageInterceptor.java  Param.java  PasswordCheckUtils.java  PropertiesReader.java  RedisAspect.java  RedisCache.java  RedisCacheUtil.java  RedisDisLock.java  ReflectHelper.java  SecurityLogUtils.java  SerializationUtil.java  ServiceException.java  ServiceUtils.java  ShareServiceId.java  StringEscapeEditor.java  UUIDUtils.java  UserPwdInputCache.java
VIMS/src/main/resources/: configuration.properties  db.properties  jdbc.properties  logback.xml  redisConfig.properties  springmvc-servlet.xml  zk.properties
VIMS/src/main/resources/spring/: applicationContext-config.xml  applicationContext-core.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-shiro.xml
VIMS/src/main/resources/sqlMapperXml/: DeptAdminMapper.xml  DeptMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserPasswordHisMapper.xml  UserRoleMapper.xml
VIMS/src/main/webapp/: index.jsp
VIMS/src/main/webapp/WEB-INF/: web.xml
VIMS/src/main/webapp/WEB-INF/common/: header.jsp
VIMS/src/main/webapp/WEB-INF/home/: home.jsp
VIMS/src/main/webapp/WEB-INF/login/: login.jsp
VIMS/src/main/webapp/WEB-INF/support/: main.jsp
VIMS/src/main/webapp/WEB-INF/views/service/: basicInfo.jsp  managementSchedue.jsp
VIMS/src/main/webapp/WEB-INF/views/support/: deptInfo.jsp  deptManager.jsp  operManager.jsp  operatorInfo.jsp  roleInfo.jsp  roleManager.jsp
VIMS/src/main/webapp/static/common/angular/: ui-bootstrap-tpls-0.11.2.min.js
VIMS/src/main/webapp/static/common/bootstrap/: bootstrap.select.min.css  bootstrap.select.min.js  bootstrap.tree.css
VIMS/src/main/webapp/static/common/jquery/: ajaxfileupload.js  jquery.i18n.properties.js  jquery.jsplumb.js  jquery.validateCode.js
VIMS/src/main/webapp/static/common/jquery/css/: jquery.jsplumb.css
VIMS/src/main/webapp/static/customize/css/: login.css  vims.css
VIMS/src/main/webapp/static/customize/router/: vims-directive.js  vims-router.js
VIMS/src/main/webapp/static/customize/vims/: vims-all.js  vims.extend.js
VIMS/src/main/webapp/static/customize/vims/service/: basicInfoCtrl.js  homeCtrl.js  loginCtrl.js  managementSchedueCtrl.js
VIMS/src/main/webapp/static/customize/vims/service/support/: data.json  deptManagerCtrl.js  operManagerCtrl.js  operator.json  role.json  roleManagerCtrl.js  supportCtrl.js
