.flowchart {
   position: absolute;
   left:0;
   right:0;
   top:0;
   bottom:0;
   overflow: auto;
}

.flowchart .jtk-node {
    box-shadow: 2px 2px 10px #aaa;
    -o-box-shadow: 2px 2px 10px #aaa;
    -webkit-box-shadow: 2px 2px 10px #aaa;
    -moz-box-shadow: 2px 2px 10px #aaa;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    opacity: 0.8;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 20;
    position: absolute;
    background-color: #3992CE;
    color: #fff;
    font-family: helvetica, sans-serif;
    padding: 5px 12px 5px 5px;
    font-size: 12px;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
}

.flowchart .jtk-node:hover {
    box-shadow: 2px 2px 10px #444;
    -o-box-shadow: 2px 2px 10px #444;
    -webkit-box-shadow: 2px 2px 10px #444;
    -moz-box-shadow: 2px 2px 10px #444;
    opacity: 0.6;
}

.flowchart .jtk-node .close{display: none;}
.flowchart .jtk-node:hover .close{
	display:block;
	position: absolute;
	right:-3px;
	top:-5px;
	color:red;
	font-size: 14px;
	opacity: 1;
	background-color: #fff;
	border-radius:50%;
	text-shadow:none;
}

.flowchart .jtk-node:hover::BEFORE:hover{color:blue;}

.flowchart .active {
    border: 1px dotted green;
}

.flowchart .hover {
    border: 1px dotted red;
}

.flowchart .jtk-connector {
    z-index: 4;
}

.flowchart .jtk-endpoint, .endpointTargetLabel, .endpointSourceLabel {
    z-index: 21;
    cursor: pointer;
}

.flowchart .aLabel {
	white-space:nowrap;
    background-color: white;
    padding: 0.4em;
    font: 12px sans-serif;
    color: #444;
    z-index: 21;
    border: 1px dotted #61B6CE;
    border-radius:5px;
    opacity: 1;
    cursor: pointer;
}

.flowchart .aLabel.jtk-hover {
    background-color: #61A8D8;
    color: white;
    border: 1px solid white;
}

.jtk-node.jtk-connected {
    border: none;
}

.jtk-drag {
    outline: 1px solid pink !important;
}

path, .jtk-endpoint {
    cursor: pointer;
}

.jtk-overlay {
    background-color:transparent;
}