html,body{overflow: hidden;font-family: "微软雅黑";font-size: 12px;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset !important;}
.fl{float: left;}
.fr{float: right;}
.clear{clear:both;}
.m0{margin: 0 !important;}
.p0{padding: 0 !important;}
.full-width{width: 100%;}
.full-height{height: 100%;}
.body-header{position: absolute;top:0;right:0;left:0;height:60px;
	background: -moz-linear-gradient(top, #B8D1EC 0%, #196BC1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B8D1EC), color-stop(100%,#196BC1));
	background: -webkit-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: -o-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: -ms-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: linear-gradient(to bottom, #B8D1EC 0%,#196BC1 100%);
}
.body-header .logo{border: 1px solid #6fe434;border-radius:50%;height:38px;width:38px;background: #6fe434;margin:10px 25px 0;}
.body-header .logo:before{content: 'Car';
    position: absolute;
    left: 31px;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 6px;
    color: #fff;}
.body-header .logo:after{content: '车辆定位管理' ;position: absolute;left:67px;font-size: 24px;font-weight: bolder;color:#fff; text-shadow: 5px 5px 5px #000;}
.body-header .list{position: absolute;right: 10px;bottom: 5px;}
.body-header .list ul li{list-style: none;float: left;;}
.body-header .list ul li a{font-size: 14px;color: #fff;border-left:2px solid #fff;padding: 0 8px}
.body-header .list ul li:first-child a{border-left: none;}
.body-header .list ul li a:hover{color: red;}
.container{padding:0;}
.container.body-content{position: absolute;top: 60px;right: 0;left:0;bottom:40px;width: 100%;}
.bootstrap-table [class^="icon-"], .bootstrap-table [class*=" icon-"]{background-image: none;}
.nav-title{padding:10px 15px;margin-bottom:1px;font-size: 14px;
background: -moz-linear-gradient(top, #ADCAE9 0%, #196BC1 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ADCAE9), color-stop(100%,#196BC1));
background: -webkit-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -o-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -ms-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: linear-gradient(to bottom, #ADCAE9 0%,#196BC1 100%);
}
.left-menu .accordion{border:none;color: #fff;font-weight: bolder;}
.left-menu .accordion *{color: #fff;}
.left-menu .accordion .panel-title{font-size: 14px;position: relative;}
.left-menu .accordion .panel-title span.earrow{position: absolute;right: -10px;top:0;width: 16px; height: 16px;}
.left-menu .accordion .panel-title span.glyphicon,.left-menu .accordion .menu-table span.glyphicon {padding:0 5px;}
.left-menu .accordion .panel-title span.glyphicon,.left-menu .accordion .menu-table a:hover{text-decoration: none;}
.left-menu .accordion .panel-header, .left-menu .accordion .panel-body{border-color: transparent;padding:0;border-width:0;}
.left-menu .accordion.panel-group .panel-heading+.panel-collapse .panel-body{border-left:none;border-right:none;background-color: #5F98D4;overflow: hidden;}
.left-menu .accordion.panel-group .panel-heading{cursor: pointer;}
.left-menu .accordion.panel-group .panel-heading span.chevron-up{display: block;}
.left-menu .accordion.panel-group .panel-heading span.chevron-down{display: none;}
.left-menu .accordion.panel-group .panel-heading.collapsed span.chevron-up{display: none;}
.left-menu .accordion.panel-group .panel-heading.collapsed span.chevron-down{display: block;}
.left-menu .accordion table{border:none;margin-bottom:0;margin-left:1px;}
.left-menu .panel-group .panel{border: none;border-radius:0;margin-bottom: 1px;}
.left-menu .accordion .panel-default>.panel-heading{background-color: #196BC1;border-radius:0;}
.left-menu .accordion .table>tbody>tr>td {border-top:1px solid #fff;padding:8px 25px;background-color: #5893D2;border-left:none;}
.left-menu .accordion .table>tbody>tr>td:hover{background-color: #5F98D4;cursor: pointer;}
.left-menu{background-color: #ADCAE9;padding:0;width:240px;position: absolute;left:0;}
.left-menu .panel-group .panel+.panel{margin-top: 0;}
.left-menu .panel-group .panel-heading+.panel-collapse .panel-body{border-top:none;}
.right-content{padding:5px 0;position: absolute;left:240px;right:0;}
.body-bottom{position: absolute;bottom:4px;left:0;right: 0;text-align: center;border-top: 1px solid #ccc;}
p{line-height: 1.5;}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, form{margin: 0;}
.nav.nav-tabs{border-bottom:none;margin:10px 0 0 25px;}
.nav.nav-tabs li{
cursor: pointer;
margin-top: 5px;
background-color: background: -moz-linear-gradient(top, #F9F9F9 0%, #E9E9E9 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#E9E9E9)) !important;
background: -webkit-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: -o-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: -ms-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: linear-gradient(to bottom, #FFFFFF 0%,#E9E9E9 100%) !important;
}
.nav.nav-tabs li > a{min-width: 120px;text-align: center;padding:6px 18px;}
.nav.nav-tabs li:not(.active) > a{border: 1px solid #ddd;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{color: #fff;background-color:#196BC1;border-color:#196BC1;}
.nav-tabs>li.active .em-close{color: #fff;}
.em-close{position: absolute; top: 4px; right: 8px; font-size: 16px;cursor: pointer;color: #312C6B;font-style: normal;}
.em-close:hover,.nav-tabs>li.active .em-close:hover{color: red;}
.support-nav{margin:0 0 0 25px !important;}
.support-nav + .tab-content{height: calc(100% - 32px);height:-moz-calc(100% - 32px);height:-webkit-calc(100% - 32px);overflow: auto;}
.tab-content{border-top:3px solid #196BC1;height: calc(100% - 47px);height:-moz-calc(100% - 47px);height:-webkit-calc(100% - 47px);margin-top: 1px;}
.tab-content .tab-pane{padding:5px 5px 0 5px;height: 100%;}
/** 特效样式 **/
.masked{
        text-align: center;
        background-image: -webkit-linear-gradient(left, #18c22d, #E6D205 25%, #196BC1 50%, #E6D205 75%, #196BC1);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
      }
@-webkit-keyframes masked-animation {
     0%{ background-position: 0 0;}
     100% { background-position: -100% 0;}
}
.position-relative-center-h1{position: relative;top:50%;}
.vims-body{padding:0 20px;}
.vims-photo{height: 90px;width:90px;}

/** modal对话框页面居中显示 **/
.modal-dialog{position: absolute;top: 0;bottom: 0;left: 0;right:0;margin: auto;}
.modal-dialog:before {content: '';display: inline-block;height: 100%;vertical-align: middle;} 
.modal-content {display: inline-block;vertical-align: middle;width: 100%;}

.modal-defalut{width: 680px;}
.modal-header .modal-title{font-size: 14px; font-weight: bolder;}
button,a{outline: none !important;}
.bootstrap-select .dropdown-toggle:focus{outline: none !important;}
textarea{resize:none;}
.form-title{white-space:nowrap; padding: 6px 12px; font-size: 14px; font-weight: 400; color: #555; text-align: center; background-color: #eee; border: 1px solid #ccc; border-radius: 4px;display: table-cell;}
.form-title:first-child{border-right: 0;border-top-right-radius: 0;border-bottom-right-radius: 0;}
.form-title + div > .form-control,.form-title + div > div.select-input > .form-control{border-top-left-radius: 0;border-bottom-left-radius: 0;}
.bgwrite{background-color: transparent !important;border-right: 1px solid #ccc;}
.maposition{position: relative;border:1px solid #ccc;border-bottom:none;}
.tip-instructions{height:120px;width: 100%;border: 1px dotted #ccc; padding-top: 5px; padding-left: 5px; padding-bottom: 25px; line-height: 25pt;}
.red{color: red;}
.yuedu{background: url("../images/yuedu.gif") no-repeat;width: 15px; height: 15px; float: left; position: relative; top: 9px;}
/** 百度地图样式表 **/
.BMapLabel{max-width: none !important;}

.select-input{position: relative;}
.select-input input[readonly]{cursor: pointer;background-color: transparent;}
.select-input > span.glyphicon{position: absolute;right: 5px;top:10px;color: rgb(25,107,193);cursor: pointer;}
.select-input div{margin-top:1px;position: absolute; left: 0px; background: #ffffff; border: 1px solid #cbcbcb; max-height: 200px; _height: 200px; overflow: auto;z-index:999;width: 100%;}
.select-input div ul li{padding:6px 12px;cursor: pointer;}
.select-input div ul li:hover{background-color: #FF8232;color: #fff;}

/** Bootstrap-table 样式定制 **/
.fixed-table-container thead th:first-child:not([data-not-first-th]){border-top-left-radius:0;-webkit-border-top-left-radius:0;}
.fixed-table-container{border-radius: 0;-webkit-border-radius: 0;}
.bootstrap-table .table{border-bottom: none;}
.bootstrap-table .btn{padding:3px 12px;}
.no-records-found td{text-align: center;}

ul, ol, li {padding: 0;list-style-type: none;}

/** 百度地图信息窗口样式表 **/
.BMap_pop > div:first-child > div{border-top-left-radius: 1em;}
.BMap_pop > .BMap_top,
.BMap_pop > div:first-child > div,
.BMap_pop > .BMap_top + div > div{
background: -moz-linear-gradient(top, #F9F9F9 0%, #E9E9E9 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#E9E9E9)) !important;
background: -webkit-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -o-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -ms-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: linear-gradient(to bottom, #F9F9F9 0%,#E9E9E9 100%) !important;}
.BMap_pop .BMap_center{border-top:1px solid #ccc;}
.BMap_pop > .BMap_top{margin-left: -9px;padding-right: 9px;}
.BMap_pop > .BMap_top + div > div{border-top-right-radius: 1em;}
.BMap_pop > .BMap_center + div > div{border-bottom-left-radius: 1em;}
.BMap_pop > .BMap_bottom + div > div{border-bottom-right-radius: 1em;}
.BMap_bubble_content{margin-top: 12px;}
.BMap_define_title{position: absolute;top:5px;}
.BMap_pop > img{top:8px !important;margin-left: 5px;}
.BMap_Marker img{width: 100%;height: 100%;}
.BMapLabel{border: 1px solid #ccc !important;border-radius:5px;background-color: #ff8080!important;color:#fff;padding:3px !important;}
.BMapLabel-1{border:solid 1px #ccc;width:auto;min-width:50px;text-align:left;position:absolute;background-color: #fff!important;font-size:12px;border-radius: 5px;padding:3px;white-space: nowrap;}
.BMapbtn{
background-color: background: -moz-linear-gradient(top, #F9F9F9 0%, #E9E9E9 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#E9E9E9)) !important;
background: -webkit-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: -o-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: -ms-linear-gradient(top, #FFFFFF 0%,#E9E9E9 100%) !important;
background: linear-gradient(to bottom, #FFFFFF 0%,#E9E9E9 100%) !important;
padding:5px;
min-width:65px;
text-align:center;
cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 3px;
}
.bblr{border-bottom-left-radius:15px;}
.bbrr{border-bottom-right-radius:15px;}
.BMapbtn:hover{background-color: background: -moz-linear-gradient(top, #F9F9F9 0%, #28AC13 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#28AC13)) !important;
background: -webkit-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: -o-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: -ms-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: linear-gradient(to bottom, #F9F9F9 0%,#28AC13 100%) !important;
color: #fff;
}

/** 下拉多选框 **/
.multiple-select .btn{border-top-left-radius:0;border-bottom-left-radius:0;}

/** 选择树 **/
.checkbox{display: none;}
.checkbox + span.checkicon {float:left;margin:0 3px;position: relative;top:0;display: inline-flex;border: 1px solid #999;width: 16px;height: 16px;padding: 0;cursor: default;color:#FF8232;border-radius:3px;}
.checkbox + span.checkicon:BEFORE{display: none;}
.checkbox + span.indeterminate:before{content:"\2212";display: block;}
.checkbox:checked + span.checkicon:BEFORE{display: block;}
.checkbox ~ dd ul{padding:3px 20px;}
.checkbox ~ dd ul li{padding:3px 0;}
.checkbox ~ dd label{cursor: pointer;margin-bottom: 0;}
.checkbox ~ dd label:hover,.checkbox ~ dd dd:hover{color:blue;}
.checkbox ~ dd ul li.dd-selected{color: blue;}

/** bootstrap时间控件样式表 **/
.xdsoft_datetimepicker{margin-top: 1px;padding:8px 0;}
.xdsoft_datetimepicker .xdsoft_month{width: 70px;}
.xdsoft_datetimepicker .xdsoft_label>.xdsoft_select.xdsoft_monthselect{right: 4px;}
.xdsoft_datetimepicker .xdsoft_label>.xdsoft_select.xdsoft_yearselect{right: 5px;}
.xdsoft_datetimepicker .xdsoft_option{font-size: 12px;}
.xdsoft_datetimepicker .xdsoft_calendar td, .xdsoft_datetimepicker .xdsoft_calendar th{text-align: center;}
.xdsoft_datetimepicker .xdsoft_calendar td>div{padding-right: 0;}
.input-append{position: relative;}
.input-append.date > input{border-radius:0 4px 4px 0;}
.input-append.date > input[readonly]{background-color: transparent;}
.input-append .add-on {
    position: absolute;
    top:9px;
    right:0px;
}
.icon-calendar {
    background-position: -192px -120px;
    position: relative;
    right:6px; 
}
.icon-arrow-left {
    background-position: -240px -96px;
}
.icon-arrow-right {
    background-position: -264px -96px;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(../images/glyphicons-halflings.png);
    background-repeat: no-repeat;
}

/** 地图marker样式 **/
.tdinfoaddr {
    background-color: #FFF;
    FONT-size: 10pt;
    vertical-align: top;
    padding-top: 8px;
}
#infowindow {
    width: 340px;
    height: 230px;
    padding-left: 8px;
    padding-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    background-color: #FFF;
    TEXT-ALIGN: left;
    vertical-align: top;
}
#infowindow1 {
    width: 340px;
    height: 190px;
    padding-left: 8px;
    padding-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    background-color: #FFF;
    TEXT-ALIGN: left;
    vertical-align: top;
}
.tdinfopic {
    background-color: #FFF;
    height: 90px;
    width: 100px;
    TEXT-ALIGN: center;
    vertical-align: center;
}
.tdinfoleft {
    background-color: #FFF;
    FONT-size: 9pt;
    FONT-WEIGHT: bold;
    vertical-align: center;
    TEXT-ALIGN: right;
    padding-right: 5px;
    height: 20px;
}
.tdinforight {
    background-color: #FFF;
    FONT-size: 9pt;
    vertical-align: center;
    TEXT-ALIGN: left;
}
.horizontal-line{color:#C4C4C5;margin: 3px 0;}

/** 树样式列表 **/
.tool-icon { float: right; top: -22px; right: 5px;}
.item-search { padding: 5px 15px; width: 100%; margin-top: 10px; }
.tree { border: none; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0); background-color: transparent;}
.tree li span{padding:3px 0;}
.tree li.child_li>span,.tree li.parent_li>span {cursor: pointer;border:none;}
.tree li.child_li>span:hover, .tree li.child_li>span:hover+ul li span{background-color: transparent;border:none;}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span{background-color: transparent;border:none;}
.tree .item-tree dd{padding:0 4px;}
.tree .selected dd{background-color: #196BC1;color: #fff;}
.tree li::after{top: 16px;width: 8px;}
.tree li::before{top:-8px;}
.tree li::before, .tree li::after{left:6px;}
.tree li:last-child::before{height: 24px;}

/** 实时视频样式 **/
.video-screen{padding:10px;background-color: #EBEBEB;}
.video-screen > div:first-child{padding:0 10px;}
.SplitScreen_but01{background-position: 0 0;}
.SplitScreen_but01:hover,.SplitScreen_but01.selected{background-position: 0 -17px;}
.SplitScreen_but02 {background-position: -21px 0;}
.SplitScreen_but02:hover,.SplitScreen_but02.selected{background-position: -21px -17px;}
.SplitScreen_but06 {background-position: -105px 0;}
.SplitScreen_but06:hover,.SplitScreen_but06.selected{background-position: -105px -17px;}
.SplitScreen_but09 {background-position: -168px 0;}
.SplitScreen_but09:hover,.SplitScreen_but09.selected{background-position: -168px -17px;}
.SplitScreen_but01, .SplitScreen_but02, .SplitScreen_but03, .SplitScreen_but04, .SplitScreen_but05, 
.SplitScreen_but06, .SplitScreen_but07, .SplitScreen_but08, .SplitScreen_but09 {
    display: block;
    width: 19px;
    height: 17px;
    background-image: url(../images/video-splitscreen.png);
}
.SplitScreen li {
    float: left;
    margin-right: 20px;
}
.vsh{height: calc(100% - 37px);height:-moz-calc(100% - 37px);height:-webkit-calc(100% - 37px);}
.video_screenbox{background-color:#373737;}
.video-border{border:2px solid #fff;}

/** 水平横向ul li样式 **/
ul.ul-horizontal{width: 228px;margin: 0 auto;}
ul.ul-horizontal li{float: left;padding: 5px 10px;color: #fff; border-radius: 5px;margin:0 3px;cursor:pointer;position:relative;top:5px;
background: -moz-linear-gradient(top, #ADCAE9 0%, #196BC1 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ADCAE9), color-stop(100%,#196BC1));
background: -webkit-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -o-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -ms-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: linear-gradient(to bottom, #ADCAE9 0%,#196BC1 100%);
}
ul.ul-horizontal li:not(.disabled):hover{color: red;}
ul.ul-horizontal li.disabled{
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DDDDDD), color-stop(100%,#CCCCCC));
    background: -webkit-linear-gradient(top, #DDDDDD 0%,#CCCCCC 100%);
    background: -o-linear-gradient(top, #DDDDDD 0%,#CCCCCC 100%);
    background: -ms-linear-gradient(top, #DDDDDD 0%,#CCCCCC 100%);
    background: linear-gradient(to bottom, #DDDDDD 0%,#CCCCCC 100%);
    cursor: default;
    }
.video-btngroup{height: 38px;background: #EBEBEB;}
/*时间轴*/
.current_time {
	position:absolute;
	left:10px;
	top:10px;
}
.current_time span {
	color:#1d80d5;
	margin-left:10px;
}
.video_operate_timebox {
	position:relative;
	width:100%;
}
.video_timeline {
	height:45px; /*margin-top:5px;*/
	padding-top:5px;
}
.video_timeline span {
	display:block;
	float:left;
}
.timeline02, .timeline01, .timeline03 {
	width:1px;
	height:5px;
	background-color:#979797;
	margin-right:4px;
}
.timeline01 {
	height:15px;
	position:relative;
}
.timeline03 {
	height:10px;
}
.time_text {
	position:absolute;
	top:16px;
	left:-15px;
	color:#8d8d8d;
}
.timeline_margin {
	width:20px;
	height:15px;
}

.video_position {
	position:absolute;
	height:24px; /*width:1px; background-color:#00cffb; top:-50px;*/
	width:20px;
	top:0;
	left:-10px;
}
.video_position a { /*bottom:16px; position:absolute; left:-9px;*/
	width:20px;
	height:24px;
	background-image:url(../images/timeline_but.png);
	display:block;
	position:relative;
	z-index:1030;
}
.video_window_name {
	width:100px;
	position:absolute;
	top:43px;
	left:0px;
	text-align:right;
	line-height:24px;
}
.progress_rate {
    height: 24px;
    margin: 0px 20px 0;
    position: relative;
    cursor: pointer;
}
.progress_rate:before{
	content: '';
    border-top: 2px solid #ccc;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
}
.video_window_name .selected{color:#0000ff;font-weight: bolder;}
.progress_rate.selected:before{border-color:#0000ff;}
.Dvideo-content .Dvideo-ctrl{bottom: -40px !important;}
.Dvideo-content .Dvideo-ctrl .Dvideo-detail,.Dvideo-content .Dvideo-ctrl .Dvideo-progress-content{display: none;}

/** 打印功能CSS样式，说明，在bootstrap布局中存在样式，导致打印预览时，图片显示不了 **/
.jprint-preview img{max-width: none !important;}

/** 司机每日里程报表自定义样式 **/
.runReport .left-menu{background-color: #F5F5F5;border-right: 1px solid #ccc;}
.runReport .left-menu a{border: none;padding:8px 15px;background-color: #F5F5F5;}
.runReport .left-menu a:hover{background-color: #E5E0C5;}
.runReport .list-group-item{border-radius: 0;}
.runReport .left-menu a.active{background-color: #CEC7BB;color: blue;font-weight: bolder;}
/** 加载动画 **/
.vims-loading{position:absolute;top: 0;left: 0;right:0;bottom:0;width: 100%;height: 100%;background: rgba(255,255,255,0.5);z-index: 99999; overflow: hidden;display: none;}
.vims-loading div{background: url("../images/ajax-loader.gif") no-repeat;position: absolute;margin: auto;width:51px;height: 51px;top: 0;left: 0;right:0;bottom:0;}
/** 空iframe用于object层级遮挡 **/
.blank_iframe{position:absolute;width:100%;height: 100%;border:0;display: none;}
.modal-open .blank_iframe,.datetime-picker-open .blank_iframe{display: block;}