html,body{overflow: hidden;font-family: "微软雅黑";font-size: 12px;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset !important;}
.fl{float: left;}
.fr{float: right;}
.m0{margin: 0 !important;}
.p0{padding: 0 !important;}
.full-width{width: 100%;}
.full-height{height: 100%;}
.body-header{position: absolute;top:0;right:0;left:0;height:60px;
	background: -moz-linear-gradient(top, #B8D1EC 0%, #196BC1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B8D1EC), color-stop(100%,#196BC1));
	background: -webkit-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: -o-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: -ms-linear-gradient(top, #B8D1EC 0%,#196BC1 100%);
	background: linear-gradient(to bottom, #B8D1EC 0%,#196BC1 100%);
}
.body-header .logo{border: 1px solid yellow;border-radius:50%;height:30px;width:30px;background: yellow;margin:15px 30px 0;}
.body-header .list{position: absolute;right: 10px;bottom: 5px;}
.body-header .list ul li{list-style: none;float: left;;}
.body-header .list ul li a{font-size: 14px;color: #fff;border-left:2px solid #fff;padding: 0 8px}
.body-header .list ul li:first-child a{border-left: none;}
.body-header .list ul li a:hover{color: red;}
.container{padding:0;}
.container.body-content{position: absolute;top: 60px;right: 0;left:0;bottom:40px;width: 100%;}
.nav-title{padding:10px 15px;margin-bottom:1px;font-size: 14px;
background: -moz-linear-gradient(top, #ADCAE9 0%, #196BC1 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ADCAE9), color-stop(100%,#196BC1));
background: -webkit-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -o-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: -ms-linear-gradient(top, #ADCAE9 0%,#196BC1 100%);
background: linear-gradient(to bottom, #ADCAE9 0%,#196BC1 100%);
}
.left-menu .accordion{border:none;color: #fff;font-weight: bolder;}
.left-menu .accordion *{color: #fff;}
.left-menu .accordion .panel-title{font-size: 14px;position: relative;}
.left-menu .accordion .panel-title span.earrow{position: absolute;right: -10px;top:0;width: 16px; height: 16px;}
.left-menu .accordion .panel-title span.glyphicon,.left-menu .accordion .menu-table span.glyphicon {padding:0 5px;}
.left-menu .accordion .panel-title span.glyphicon,.left-menu .accordion .menu-table a:hover{text-decoration: none;}
.left-menu .accordion .panel-header, .left-menu .accordion .panel-body{border-color: transparent;padding:0;border-width:0;}
.left-menu .accordion.panel-group .panel-heading+.panel-collapse .panel-body{border-left:none;border-right:none;background-color: #5F98D4;overflow: hidden;}
.left-menu .accordion.panel-group .panel-heading{cursor: pointer;}
.left-menu .accordion.panel-group .panel-heading span.chevron-up{display: block;}
.left-menu .accordion.panel-group .panel-heading span.chevron-down{display: none;}
.left-menu .accordion.panel-group .panel-heading.collapsed span.chevron-up{display: none;}
.left-menu .accordion.panel-group .panel-heading.collapsed span.chevron-down{display: block;}
.left-menu .accordion table{border:none;margin-bottom:0;margin-left:1px;}
.left-menu .panel-group .panel{border: none;border-radius:0;margin-bottom: 1px;}
.left-menu .accordion .panel-default>.panel-heading{background-color: #196BC1;border-radius:0;}
.left-menu .accordion .table>tbody>tr>td {border-top:1px solid #fff;padding:8px 25px;background-color: #5893D2;border-left:none;}
.left-menu .accordion .table>tbody>tr>td:hover{background-color: #5F98D4;cursor: pointer;}
.left-menu{background-color: #ADCAE9;padding:0;width:240px;position: absolute;left:0;}
.left-menu .panel-group .panel+.panel{margin-top: 0;}
.left-menu .panel-group .panel-heading+.panel-collapse .panel-body{border-top:none;}
.right-content{padding:5px 0;position: absolute;left:240px;right:0;}
.body-bottom{position: absolute;bottom:4px;left:0;right: 0;text-align: center;border-top: 1px solid #ccc;}
p{line-height: 1.5;}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, form{margin: 0;}
.nav.nav-tabs{border-bottom:none;margin:10px 0 0 25px;}
.nav.nav-tabs li{cursor: pointer;margin-top: 5px;}
.nav.nav-tabs li > a{min-width: 120px;text-align: center;padding:6px 18px;}
.nav.nav-tabs li:not(.active) > a{border: 1px solid #ddd;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{color: #fff;background-color:#196BC1;border-color:#196BC1;}
.nav-tabs>li.active .em-close{color: #fff;}
.em-close{position: absolute; top: 4px; right: 8px; font-size: 16px;cursor: pointer;color: #312C6B;font-style: normal;}
.em-close:hover,.nav-tabs>li.active .em-close:hover{color: red;}
.support-nav{margin:0 0 0 25px !important;}
.tab-content{border-top:3px solid #196BC1;height: calc(100% - 42px);height:-moz-calc(100% - 42px);height:-webkit-calc(100% - 42px);margin-top: 1px;}
.tab-content .tab-pane{padding:5px;height: 100%;}
/** 特效样式 **/
.masked{
        text-align: center;
        background-image: -webkit-linear-gradient(left, #18c22d, #E6D205 25%, #196BC1 50%, #E6D205 75%, #196BC1);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
      }
@-webkit-keyframes masked-animation {
     0%{ background-position: 0 0;}
     100% { background-position: -100% 0;}
}
.position-relative-center-h1{position: relative;top:50%;margin-top: -20px;}
.vims-body{padding:0 20px;}

/** modal对话框页面居中显示 **/
.modal-dialog{position: absolute;top: 0;bottom: 0;left: 0;right:0;margin: auto;}
.modal-dialog:before {content: '';display: inline-block;height: 100%;vertical-align: middle;} 
.modal-content {display: inline-block;vertical-align: middle;width: 100%;}

.modal-defalut{width: 680px;}
.modal-header .modal-title{font-size: 14px; font-weight: bolder;}
button,a{outline: none !important;}
textarea{resize:none;}
.form-title{padding: 6px 12px; font-size: 14px; font-weight: 400; color: #555; text-align: center; background-color: #eee; border: 1px solid #ccc; border-radius: 4px;display: table-cell;}
.form-title:first-child{border-right: 0;border-top-right-radius: 0;border-bottom-right-radius: 0;}
.form-title + div .form-control{border-top-left-radius: 0;border-bottom-left-radius: 0;}
.bgwrite{background-color: transparent !important;border-right: 1px solid #ccc;}
.maposition{position: relative;border:1px solid #ccc;border-bottom:none;}
.tip-instructions{height:120px;width: 100%;border: 1px dotted #ccc; padding-top: 5px; padding-left: 5px; padding-bottom: 25px; line-height: 25pt;}
.red{color: red;}
.yuedu{background: url("../images/yuedu.gif") no-repeat;width: 15px; height: 15px; float: left; position: relative; top: 9px;}
/** 百度地图样式表 **/
.BMapLabel{max-width: none !important;}

.select-input{position: relative;}
.select-input input[readonly]{cursor: pointer;background-color: transparent;}
.select-input > span.glyphicon{position: absolute;right: 5px;top:10px;color: rgb(25,107,193);cursor: pointer;}
.select-input div{margin-top:1px;position: absolute; left: 0px; background: #ffffff; border: 1px solid #cbcbcb; max-height: 200px; _height: 200px; overflow: auto;z-index:999;width: 100%;}
.select-input div ul li{padding:6px 12px;cursor: pointer;}
.select-input div ul li:hover{background-color: #FF8232;color: #fff;}

/** Bootstrap-table 样式定制 **/
.fixed-table-container thead th:first-child:not([data-not-first-th]){border-top-left-radius:0;-webkit-border-top-left-radius:0;}
.fixed-table-container{border-radius: 0;-webkit-border-radius: 0;}
.bootstrap-table .table{border-bottom: none;}
.bootstrap-table .btn{padding:3px 12px;}

ul, ol, li {padding: 0;list-style-type: none;}

/** 百度地图信息窗口样式表 **/
.BMap_pop > div:first-child > div{border-top-left-radius: 1em;}
.BMap_pop > .BMap_top,
.BMap_pop > div:first-child > div,
.BMap_pop > .BMap_top + div > div{
background: -moz-linear-gradient(top, #F9F9F9 0%, #E9E9E9 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#E9E9E9)) !important;
background: -webkit-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -o-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -ms-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: linear-gradient(to bottom, #F9F9F9 0%,#E9E9E9 100%) !important;}
.BMap_pop .BMap_center{border-top:1px solid #ccc;}
.BMap_pop > .BMap_top + div > div{border-top-right-radius: 1em;}
.BMap_pop > .BMap_center + div > div{border-bottom-left-radius: 1em;}
.BMap_pop > .BMap_bottom + div > div{border-bottom-right-radius: 1em;}
.BMap_bubble_content{margin-top: 12px;}
.BMap_bubble_title{position: fixed;margin-top: -14px;}
.BMap_pop > img{top:8px !important;margin-left: 5px;}
.BMap_Marker img{width: 100%;height: 100%;}
.BMapLabel{border: 1px solid #ccc !important;border-radius:5px;background-color: #ff8080!important;color:#fff;padding:3px !important;}
.BMapLabel-1{border:solid 1px #ccc;width:auto;min-width:50px;text-align:center;position:absolute;background-color: #ff8080!important;color:#fff;font-size:12px;border-radius: 5px;padding:3px;white-space: nowrap;}
.BMapbtn{border:1px solid #ccc;border-radius:5px;
background-color: background: -moz-linear-gradient(top, #F9F9F9 0%, #E9E9E9 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#E9E9E9)) !important;
background: -webkit-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -o-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: -ms-linear-gradient(top, #F9F9F9 0%,#E9E9E9 100%) !important;
background: linear-gradient(to bottom, #F9F9F9 0%,#E9E9E9 100%) !important;
padding:5px;
cursor: pointer;}
.BMapbtn:hover{background-color: background: -moz-linear-gradient(top, #F9F9F9 0%, #28AC13 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#28AC13)) !important;
background: -webkit-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: -o-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: -ms-linear-gradient(top, #F9F9F9 0%,#28AC13 100%) !important;
background: linear-gradient(to bottom, #F9F9F9 0%,#28AC13 100%) !important;
color: #fff;
}