<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>RT23</title>
    <script src="jquery.js"></script>
    <script src="video.js"></script>
    <!--<script src="http://vjs.zencdn.net/5.20.1/video.js"></script>-->
    <link href="video-js.css" rel="stylesheet">
    <!--<link href="http://vjs.zencdn.net/5.20.1/video-js.css" rel="stylesheet">-->
    <!--<script src="http://vjs.zencdn.net/5.20.1/videojs-ie8.min.js"></script>-->

    <script>
        videojs.options.flash.swf = "video-js.swf";
    </script>
</head>
<body>
<video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered"
       poster="test.jpg" width="800" height="600">
    <source src='rtmp://live.hkstv.hk.lxdns.com/live/hks' type='rtmp/flv'/>
</video>
<script>
    var player = videojs('my-video');
    player.play();
</script>

</body>
</html>
