.tree {
    min-height:20px;
    background-color:#fbfbfb;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:5px 5px 0 15px;
    position:relative
}
.tree .glyphicon{
	color: rgba(57,146,206,1);
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(57,146,206, 1)), to(rgba(14,60,109, 1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
.tree li::before, .tree li::after {
    content:'';
    left:4px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px dotted #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px dotted #999;
    height:20px;
    top:17px;
    width:11px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #ccc;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree li>span>dd{float:right;margin-left: 3px;}

.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:18px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#ccc;
    border:1px solid #ccc;
}