#the key of user's password for encrypt
USER_PWD_KEY=YW1pQDE2IU5KJg==
#the font for export pdf file
PDF_EXPORT_FONT=STSong-Light
#the font code for export pdf file
PDF_EXPORT_FONT_CODE=UniGB-UCS2-H

# password and verify code key
verificationCodeType=true
checkPwdErrorInput=true
logMethodFilter=false
SINGLE_ACCOUNT_ON=true

# password error setting
password_error_times=3
# password error disabled time, unit is minute
password_disabled_time=10
# Password valid days, unit is day
PASSWORD_VALID_DAYS=90

#redis requirepass 
REDIS_PWD_KEY=FdMyKBIVvziQPBocuCbZv2sRSJA1pUCj06cX9DchoNLiNVVt99WvcudltPQNsh
#REDIS_PASSWORD=FdMyKBIVvziQPBocuCb&Zv2sRSJA1pUCj06cX9DchoNLiNVVt99WvcudltPQNshG2sjhqM6iO2Ehdzt+OmYmZHeQNpXA+9KSsxpSLCypXL4Tcs6ziuJyDSC
REDIS_PASSWORD=b3650746dbf3dd6cc8d4ed2f76e9fef53c0363fca2da6eac31868fc030cf45fed873e69f813cc7bac1e3c2a6610e06f0cbeaefb01f3f44cb50f2f6f2a21ec765ea6c046d05988f769405bb02adafcb5e5a6de33061d316973f29e3deb87efcfc3508b07cfdcebc3ed8b2ddccb19159caa9cf1a9a9d6ecdbac6c60fe3c2375dbf
